# тип,Назва,Зобов'язання,Ризик(0-1),Тривалість(міс),ТипАвто,ДТП,КАСКО(true/false)
auto,Моя Mazda,150000,0.3,12,Легковий,0,true
auto,Sprinter,80000,0.6,24,Вантажний,2,false
auto,Нова Tesla,300000,0.1,36,Легковий,0,true
auto,Старий Lanos,25000,0.8,12,Легковий,5,false

# тип,Назва,Зобов'язання,Ризик(0-1),Тривалість(міс),Вік,СумаВиплати,Здоров'я(good/poor)
life,На майбутнє,1000000,0.15,360,30,1000000,good
life,Ризикова робота,500000,0.4,120,45,500000,good
life,Для літніх,100000,0.5,60,65,100000,poor

# тип,Назва,Зобов'язання,Ризик(0-1),Тривалість(міс),ВікОбмеження,Покриття,ТипПослуг
medical,Базовий пакет,50000,0.2,12,65,Standard,Амбулаторне
medical,Пакет 'Все включено',200000,0.1,12,80,Platinum,Стаціонар+Амбулаторне
medical,Для дитини,100000,0.1,12,18,Child,Педіатрія

# тип,Назва,Зобов'язання,Ризик(0-1),Тривалість(міс),Країна,ДніПоїздки,РизикНещ(0-1)
travel,Відпустка в ЄС,30000,0.1,1,Poland,14,0.1
travel,Лижі в Альпах,50000,0.5,1,Austria,10,0.4
travel,Екстрім-тур,50000,0.7,2,Nepal,30,0.6

# тип,Назва,Зобов'язання,Ризик(0-1),Тривалість(міс),Культура,Площа(га),РизикПогоди(0-1)
agro,Поле пшениці,250000,0.3,12,Пшениця,100,0.3
agro,Соняшник,180000,0.4,12,Соняшник,50,0.4
agro,Сад,400000,0.6,60,Яблука,20,0.5

# тип,Назва,Зобов'язання,Ризик(0-1),Тривалість(міс),ТипМайна,РизикРегіону,ЗахистКрадіжки
property,Квартира в місті,500000,0.1,12,Квартира,low,true
property,Дача,70000,0.4,12,Будинок,medium,false
property,Офіс,1000000,0.2,24,Комерційна,low,true
property,Склад,800000,0.5,12,Комерційна,high,true